# Single stage build for React frontend with Vite
FROM node:23-slim

# Install dependencies for building
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY frontend/package*.json ./frontend/

# Install dependencies
RUN npm install
RUN npm --workspace=frontend install

# Copy source code
COPY . .

# Build frontend with Docker production env (placeholders for runtime injection)
WORKDIR /app/frontend
RUN cp .env.docker.prod .env && npm run build

# Copy the configuration injection script
COPY frontend/inject-config.sh /usr/local/bin/inject-config.sh
RUN chmod +x /usr/local/bin/inject-config.sh

# Expose port
EXPOSE 3000

# Start with configuration injection and serve with Vite preview
CMD ["/usr/local/bin/inject-config.sh"]
