# node-stencil

./: LICENSE  readme.md
server/api/: .dockerignore  .eslintrc.js  .gitattributes  .gitignore  .prettierrc  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.federation.yml  package-lock.json  package.json
server/api/.cursor/rules/: code-generation-workflow.mdc  design-philosophy.mdc  dual-homed-query-pattern.mdc  feature-controller-sanitize.mdc  feature-jurisdiction-source.mdc  feature-rate-limiting.mdc  federated-tombstones.mdc  interface-contract-integrity.mdc  powershell-shell-commands.mdc  privacy-logging.mdc  (+3 more)
server/api/ai/: README.md  code-generation.md  product-overview.md  project-overview.md  ruleset.md  verification.md
server/api/backend/: .env.example  entrypoint.sh  eslint.config.mjs  package.json  tsconfig.build.json  tsconfig.json
server/api/developers/: README.md  VERIFICATION.md  rate-limiting.md
server/api/frontend/: .env.example  index.html  inject-config.sh  package.json  tailwind.config.cjs  tsconfig.eslint.json  tsconfig.json  vite.config.ts
server/generation/tools/: code-generator.config.xml
server/generation/tools/src/CodeGenerator.Cli/: CodeGenerator.Cli.csproj  Program.cs
server/generation/tools/src/CodeGenerator.Gui/: CodeGenerator.Gui.csproj  MainForm.cs  MainForm.resx  Program.cs
server/generation/xml/: stencil-entities.xml
server/generation/xsl/: nest.controller.xsl  nest.manager.xsl  nest.model.xsl  nest.module.xsl  nest.schema.xsl  react.api.xsl  react.components.xsl  react.crud.xsl  react.model.xsl
(+732 files in other folders)
